/* CSS Variables for Light/Dark Theme */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #adb5bd;
  --border-color: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.1);
  --accent-primary: #667eea;
  --accent-secondary: #764ba2;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
}

[data-theme="dark"] {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #404040;
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-muted: #808080;
  --border-color: #404040;
  --shadow: rgba(0, 0, 0, 0.3);
  --accent-primary: #667eea;
  --accent-secondary: #764ba2;
  --success: #28a745;
  --warning: #ffc107;
  --danger: #dc3545;
  --info: #17a2b8;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all 0.3s ease;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: 2px 0 10px var(--shadow);
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-menu {
  list-style: none;
  padding: 20px 0;
}

.sidebar-menu li {
  margin: 5px 0;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-menu i {
  margin-right: 10px;
  width: 20px;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
  background-color: var(--bg-secondary);
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* Page Headers */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
}

.page-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-header h1 i {
  color: var(--accent-primary);
}

.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.welcome-text,
.info-text {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-style: italic;
}

/* Dashboard Stats */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--bg-primary);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  border: 1px solid var(--border-color);
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 24px;
  color: white;
}

.stat-card:nth-child(1) .stat-icon {
  background: var(--success);
}
.stat-card:nth-child(2) .stat-icon {
  background: var(--info);
}
.stat-card:nth-child(3) .stat-icon {
  background: var(--warning);
}
.stat-card:nth-child(4) .stat-icon {
  background: var(--accent-primary);
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-primary);
}

.stat-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.action-card {
  background: var(--bg-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
  text-decoration: none;
  color: var(--text-primary);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 15px;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px var(--shadow);
  text-decoration: none;
  color: var(--text-primary);
}

.action-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  background: var(--accent-primary);
}

.action-content h3 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.action-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Tables */
.table-container,
.domains-container,
.sales-table-container {
  background: var(--bg-primary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
}

.data-table,
.sales-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td,
.sales-table th,
.sales-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th,
.sales-table th {
  background-color: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
}

.data-table tr:hover,
.sales-table tr:hover {
  background-color: var(--bg-secondary);
}

.domain-name {
  font-family: "Courier New", monospace;
  font-weight: bold;
  color: var(--accent-primary);
}

/* Status Badges */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-active {
  background: var(--success);
  color: white;
}
.status-for-sale {
  background: var(--warning);
  color: white;
}
.status-sold {
  background: var(--info);
  color: white;
}
.status-expired {
  background: var(--danger);
  color: white;
}

.category-tag {
  background: var(--bg-tertiary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
}

.btn-secondary {
  background: var(--text-secondary);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-info {
  background: var(--info);
  color: white;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
}

.btn-large {
  padding: 15px 30px;
  font-size: 16px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px var(--shadow);
}

/* Dashboard Sections */
.dashboard-section {
  background: var(--bg-primary);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
}

.dashboard-section h2 {
  margin-bottom: 20px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-footer {
  margin-top: 20px;
  text-align: center;
}

/* Sales Page Styles */
.sales-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sales-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.sales-stat-card {
  background: var(--bg-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--border-color);
}

.sales-stat-card .stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.sales-stat-card .stat-icon.profit {
  background: var(--success);
}
.sales-stat-card .stat-icon.domains {
  background: var(--info);
}
.sales-stat-card .stat-icon.average {
  background: var(--accent-primary);
}

.sales-stat-card .stat-info h3 {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.sales-stat-card .stat-info p {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-primary);
}

.profit {
  color: var(--success) !important;
  font-weight: bold;
}

.loss {
  color: var(--danger) !important;
  font-weight: bold;
}

.price {
  font-weight: bold;
  color: var(--text-primary);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  margin-bottom: 10px;
  color: var(--text-primary);
}

/* Evaluation Styles */
.evaluation-card {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
  margin-bottom: 30px;
}

.card-header {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

.card-header h2 {
  margin: 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.evaluation-form {
  padding: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.evaluations-section h2 {
  color: var(--text-primary);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.evaluations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.evaluation-item {
  background: var(--bg-primary);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
}

.evaluation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.evaluation-header h3 {
  color: var(--text-primary);
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.domain-category {
  background: var(--accent-primary);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.eval-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.eval-entry:last-child {
  border-bottom: none;
}

.eval-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.eval-tool {
  color: var(--accent-primary);
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.eval-date {
  color: var(--text-secondary);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.eval-value {
  background: var(--success);
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-weight: 700;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Statistics Page Styles */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-box {
  background: var(--bg-primary);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.3s ease;
}

.stat-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px var(--shadow);
}

.stat-box .stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

.stat-icon.investment {
  background: var(--success);
}

.stat-icon.sales {
  background: var(--info);
}

.stat-icon.roi {
  background: var(--warning);
}

.stat-icon.average {
  background: var(--accent-primary);
}

.stat-details h3 {
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stat-value {
  color: var(--text-primary);
  font-size: 1.8rem;
  font-weight: 800;
  margin: 0;
}

.stat-value.positive {
  color: var(--success);
}

.stat-value.negative {
  color: var(--danger);
}

.charts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.chart-card {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.chart-header {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  color: white;
  padding: 20px;
}

.chart-header h2 {
  margin: 0;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chart-container {
  padding: 20px;
  height: 300px;
  position: relative;
}

.performance-section {
  background: var(--bg-primary);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
}

.performance-section h2 {
  margin-bottom: 20px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.metric-card {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  text-align: center;
}

.metric-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--accent-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 20px;
}

.metric-info h3 {
  color: var(--text-primary);
  margin-bottom: 10px;
  font-size: 1rem;
}

.metric-value {
  color: var(--accent-primary);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.metric-desc {
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* Settings Page Styles */
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.settings-section {
  background: var(--bg-primary);
  border-radius: 10px;
  box-shadow: 0 2px 10px var(--shadow);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.section-header {
  background: var(--bg-secondary);
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.section-header h2 {
  color: var(--text-primary);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
}

.section-header h2 i {
  color: var(--accent-primary);
}

/* Theme Toggle */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.setting-info h3 {
  color: var(--text-primary);
  margin-bottom: 5px;
}

.setting-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-muted);
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--accent-primary);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Data Actions */
.data-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.action-icon.import {
  background: var(--success);
}
.action-icon.export {
  background: var(--info);
}
.action-icon.bulk {
  background: var(--accent-primary);
}
.action-icon.template {
  background: var(--info);
}

/* Settings Grid */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.list-container {
  padding: 20px;
}

.list-items {
  margin-bottom: 20px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.list-item:last-child {
  border-bottom: none;
}

.list-item span {
  color: var(--text-primary);
}

.btn-remove {
  background: var(--danger);
  color: white;
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.btn-remove:hover {
  transform: scale(1.1);
}

.add-item {
  display: flex;
  gap: 10px;
}

.add-item input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--bg-primary);
  color: var(--text-primary);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--bg-primary);
  margin: 5% auto;
  padding: 0;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 30px var(--shadow);
  border: 1px solid var(--border-color);
  animation: modalSlideIn 0.3s ease;
}

.modal-content.large {
  max-width: 700px;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary);
  border-radius: 10px 10px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.close {
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: var(--text-muted);
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--text-primary);
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
  padding: 0 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-group label i {
  color: var(--accent-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 14px;
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
  margin-bottom: 20px;
}

.form-actions {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background: var(--bg-secondary);
  border-radius: 0 0 10px 10px;
}

/* Bulk Add Styles */
.bulk-add-container {
  padding: 20px;
}

.bulk-instructions {
  background: var(--bg-secondary);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid var(--border-color);
}

.bulk-instructions h4 {
  color: var(--text-primary);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bulk-instructions p {
  color: var(--text-secondary);
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.bulk-instructions code {
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: "Courier New", monospace;
  color: var(--accent-primary);
  font-size: 0.85rem;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2001;
  background: var(--accent-primary);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 2px 10px var(--shadow);
}

/* Actions */
.actions {
  display: flex;
  gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    padding: 80px 15px 20px;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .stats-grid,
  .sales-stats,
  .stats-overview {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .header-actions {
    justify-content: center;
    flex-wrap: wrap;
  }

  .modal-content {
    width: 95%;
    margin: 10% auto;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .data-actions,
  .settings-grid,
  .quick-actions {
    grid-template-columns: 1fr;
  }

  .charts-section {
    grid-template-columns: 1fr;
  }

  .evaluations-grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 80px 10px 20px;
  }

  .stat-card,
  .sales-stat-card,
  .stat-box {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .stat-icon {
    margin-right: 0;
  }

  .data-table th,
  .data-table td,
  .sales-table th,
  .sales-table td {
    padding: 8px;
    font-size: 12px;
  }

  .action-card {
    flex-direction: column;
    text-align: center;
  }

  .evaluation-item {
    padding: 15px;
  }

  .chart-container {
    height: 250px;
    padding: 15px;
  }

  .page-header h1 {
    font-size: 1.5rem;
  }

  .actions {
    flex-direction: column;
    gap: 5px;
  }
}

/* Additional utility classes */
.text-center {
  text-align: center;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.hidden {
  display: none;
}

.loading {
  opacity: 0.6;
  pointer-events: none;
}
